{
  "name": "mongoose-scraper",
  "version": "1.0.0",
  "description": "Scraping with node/express/mongodb/mongoose/cheerio",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "keywords": [
    "scraper"
  ],
  "author": "cth",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.1.5",
    "request": "^2.87.0"
  }
}
